{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ekle", "destination": "/ekle.html" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.maltepefencalistay.org" }],
      "destination": "https://maltepefencalistay.org/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.maltepefencalistay.org" }],
      "destination": "https://maltepefencalistay.org/:path*",
      "permanent": true
    },
    { "source": "/panel", "destination": "/adminpanel", "permanent": true },
    { "source": "/panel/:path*", "destination": "/adminpanel/:path*", "permanent": true },
    { "source": "/admin", "destination": "/adminpanel", "permanent": true },
    { "source": "/admin/:path*", "destination": "/adminpanel/:path*", "permanent": true },
    { "source": "/gorevli", "destination": "/tara", "permanent": true },
    { "source": "/gorevli/:path*", "destination": "/tara/:path*", "permanent": true }
  ]
}
